; Saved by version: 2.3.03

[EventStart]
comment=The code for this puzzle is stored in variables CryptexSymbolCounter[1..5].\nThe values must be between 0 and 8:\n0 = {strength}\n1= {agility}\n2 = {observation}\n3 = {lore}\n4 = {influence}\n5 = {will}\n6 = {action}\n7 = {success}\n8 = {clue}
operations=CryptexSymbolsCode1,=,0 CryptexSymbolsCode2,=,1 CryptexSymbolsCode3,=,2 CryptexSymbolsCode4,=,3 CryptexSymbolsCode5,=,4
display=false
buttons=0
add=Token0
trigger=EventStart

[EventPuzzleSolved]
comment=VarCryptexSymbolsPassTrigger should be selected in the Trigger field. This event is called when the correct code in the puzzle is entered
buttons=1
event1=
trigger=VarCryptexSymbolsPassTrigger

[EventPuzzleFailed]
comment=VarCryptexSymbolsFailTrigger should be selected in the Trigger field. This event is called when an incorrect code is entered
buttons=1
event1=
trigger=VarCryptexSymbolsFailTrigger
