; Saved by version: 2.3.03

[EventCryptexSymbolsTriggerSuccess]
operations=@CryptexSymbolsPassTrigger,=,0
vartests=VarOperation:CryptexSymbolsResult,==,2 
display=false
buttons=0

[EventCryptexSymbolsTriggerFail]
operations=@CryptexSymbolsFailTrigger,=,1
vartests=VarOperation:CryptexSymbolsResult,==,1 
display=false
buttons=0

[EventCryptexSymbolsShow]
operations=@CryptexSymbolsDisplay1,=,1 @CryptexSymbolsDisplay2,=,1 @CryptexSymbolsDisplay3,=,1 @CryptexSymbolsDisplay4,=,1 @CryptexSymbolsDisplay5,=,1
display=false
buttons=0
add=UICryptex UICryptexCancel UICryptexSymbolsGuess UICryptexSymbol1Up UICryptexSymbol1Down UICryptexSymbol2Up UICryptexSymbol2Down UICryptexSymbol3Up UICryptexSymbol3Down UICryptexSymbol4Up UICryptexSymbol4Down UICryptexSymbol5Up UICryptexSymbol5Down

[EventCryptexSymbolsGuessPass]
operations=CryptexSymbolsResult,=,2
vartests=VarOperation:CryptexSymbolsCounter1,==,CryptexSymbolsCode1 VarTestsLogicalOperator:AND VarOperation:CryptexSymbolsCounter2,==,CryptexSymbolsCode2 VarTestsLogicalOperator:AND VarOperation:CryptexSymbolsCounter3,==,CryptexSymbolsCode3 VarTestsLogicalOperator:AND VarOperation:CryptexSymbolsCounter4,==,CryptexSymbolsCode4 VarTestsLogicalOperator:AND VarOperation:CryptexSymbolsCounter5,==,CryptexSymbolsCode5 
buttons=1
event1=EventCryptexSymbolsClear
audio=AudioUnlock1

[EventCryptexSymbolsGuessFail]
operations=CryptexSymbolsResult,=,1
buttons=1
event1=EventCryptexSymbolsClear
audio=AudioLocked3

[EventCryptexSymbolsClear]
display=false
buttons=1
event1=EventCryptexSymbolsTriggerSuccess EventCryptexSymbolsTriggerFail
remove=UICryptex UICryptexSymbolsGuess UICryptexCancel UICryptexSymbol1Up UICryptexSymbol1Down UICryptextSymbols1Value0 UICryptextSymbols1Value1 UICryptextSymbols1Value2 UICryptextSymbols1Value3 UICryptextSymbols1Value4 UICryptextSymbols1Value5 UICryptextSymbols1Value6 UICryptextSymbols1Value7 UICryptextSymbols1Value8 UICryptexSymbol2Up UICryptexSymbol2Down UICryptextSymbols2Value0 UICryptextSymbols2Value1 UICryptextSymbols2Value2 UICryptextSymbols2Value3 UICryptextSymbols2Value4 UICryptextSymbols2Value5 UICryptextSymbols2Value6 UICryptextSymbols2Value7 UICryptextSymbols2Value8 UICryptexSymbol3Up UICryptexSymbol3Down UICryptextSymbols3Value0 UICryptextSymbols3Value1 UICryptextSymbols3Value2 UICryptextSymbols3Value3 UICryptextSymbols3Value4 UICryptextSymbols3Value5 UICryptextSymbols3Value6 UICryptextSymbols3Value7 UICryptextSymbols3Value8 UICryptexSymbol4Up UICryptexSymbol4Down UICryptextSymbols4Value0 UICryptextSymbols4Value1 UICryptextSymbols4Value2 UICryptextSymbols4Value3 UICryptextSymbols4Value4 UICryptextSymbols4Value5 UICryptextSymbols4Value6 UICryptextSymbols4Value7 UICryptextSymbols4Value8 UICryptexSymbol5Up UICryptexSymbol5Down UICryptextSymbols5Value0 UICryptextSymbols5Value1 UICryptextSymbols5Value2 UICryptextSymbols5Value3 UICryptextSymbols5Value4 UICryptextSymbols5Value5 UICryptextSymbols5Value6 UICryptextSymbols5Value7 UICryptextSymbols5Value8

[EventCryptexSymbolsDisplay1]
display=false
buttons=1
event1=EventCryptexSymbols1Value0 EventCryptexSymbols1Value1 EventCryptexSymbols1Value2 EventCryptexSymbols1Value3 EventCryptexSymbols1Value4 EventCryptexSymbols1Value5 EventCryptexSymbols1Value6 EventCryptexSymbols1Value7 EventCryptexSymbols1Value8
remove=UICryptextSymbols1Value0 UICryptextSymbols1Value1 UICryptextSymbols1Value2 UICryptextSymbols1Value3 UICryptextSymbols1Value4 UICryptextSymbols1Value5 UICryptextSymbols1Value6 UICryptextSymbols1Value7 UICryptextSymbols1Value8
trigger=VarCryptexSymbolsDisplay1

[EventCryptexSymbolsDisplay2]
display=false
buttons=1
event1=EventCryptexSymbols2Value0 EventCryptexSymbols2Value1 EventCryptexSymbols2Value2 EventCryptexSymbols2Value3 EventCryptexSymbols2Value4 EventCryptexSymbols2Value5 EventCryptexSymbols2Value6 EventCryptexSymbols2Value7 EventCryptexSymbols2Value8
remove=UICryptextSymbols2Value0 UICryptextSymbols2Value1 UICryptextSymbols2Value2 UICryptextSymbols2Value3 UICryptextSymbols2Value4 UICryptextSymbols2Value5 UICryptextSymbols2Value6 UICryptextSymbols2Value7 UICryptextSymbols2Value8
trigger=VarCryptexSymbolsDisplay2

[EventCryptexSymbolsDisplay3]
display=false
buttons=1
event1=EventCryptexSymbols3Value0 EventCryptexSymbols3Value1 EventCryptexSymbols3Value2 EventCryptexSymbols3Value3 EventCryptexSymbols3Value4 EventCryptexSymbols3Value5 EventCryptexSymbols3Value6 EventCryptexSymbols3Value7 EventCryptexSymbols3Value8
remove=UICryptextSymbols3Value0 UICryptextSymbols3Value1 UICryptextSymbols3Value2 UICryptextSymbols3Value3 UICryptextSymbols3Value4 UICryptextSymbols3Value5 UICryptextSymbols3Value6 UICryptextSymbols3Value7 UICryptextSymbols3Value8
trigger=VarCryptexSymbolsDisplay3

[EventCryptexSymbolsDisplay4]
display=false
buttons=1
event1=EventCryptexSymbols4Value0 EventCryptexSymbols4Value1 EventCryptexSymbols4Value2 EventCryptexSymbols4Value3 EventCryptexSymbols4Value4 EventCryptexSymbols4Value5 EventCryptexSymbols4Value6 EventCryptexSymbols4Value7 EventCryptexSymbols4Value8
remove=UICryptextSymbols4Value0 UICryptextSymbols4Value1 UICryptextSymbols4Value2 UICryptextSymbols4Value3 UICryptextSymbols4Value4 UICryptextSymbols4Value5 UICryptextSymbols4Value6 UICryptextSymbols4Value7 UICryptextSymbols4Value8
trigger=VarCryptexSymbolsDisplay4

[EventCryptexSymbolsDisplay5]
display=false
buttons=1
event1=EventCryptexSymbols5Value0 EventCryptexSymbols5Value1 EventCryptexSymbols5Value2 EventCryptexSymbols5Value3 EventCryptexSymbols5Value4 EventCryptexSymbols5Value5 EventCryptexSymbols5Value6 EventCryptexSymbols5Value7 EventCryptexSymbols5Value8
remove=UICryptextSymbols5Value0 UICryptextSymbols5Value1 UICryptextSymbols5Value2 UICryptextSymbols5Value3 UICryptextSymbols5Value4 UICryptextSymbols5Value5 UICryptextSymbols5Value6 UICryptextSymbols5Value7 UICryptextSymbols5Value8
trigger=VarCryptexSymbolsDisplay5

[EventCryptexSymbol1Up]
operations=CryptexSymbolsCounter1,+,1 CryptexSymbolsCounter1,%,9 @CryptexSymbolsDisplay1,=,1
display=false
buttons=0
audio=AudioClick1

[EventCryptexSymbol1Down]
operations=CryptexSymbolsCounter1,-,1 CryptexSymbolsCounter1,+,9 CryptexSymbolsCounter1,%,9 @CryptexSymbolsDisplay1,=,1
display=false
buttons=0
audio=AudioClick3

[EventCryptexSymbols1Value0]
vartests=VarOperation:CryptexSymbolsCounter1,==,0 
display=false
buttons=0
add=UICryptextSymbols1Value0

[EventCryptexSymbols1Value1]
vartests=VarOperation:CryptexSymbolsCounter1,==,1 
display=false
buttons=0
add=UICryptextSymbols1Value1

[EventCryptexSymbols1Value2]
vartests=VarOperation:CryptexSymbolsCounter1,==,2 
display=false
buttons=0
add=UICryptextSymbols1Value2

[EventCryptexSymbols1Value3]
vartests=VarOperation:CryptexSymbolsCounter1,==,3 
display=false
buttons=0
add=UICryptextSymbols1Value3

[EventCryptexSymbols1Value4]
vartests=VarOperation:CryptexSymbolsCounter1,==,4 
display=false
buttons=0
add=UICryptextSymbols1Value4

[EventCryptexSymbols1Value5]
vartests=VarOperation:CryptexSymbolsCounter1,==,5 
display=false
buttons=0
add=UICryptextSymbols1Value5

[EventCryptexSymbols1Value6]
vartests=VarOperation:CryptexSymbolsCounter1,==,6 
display=false
buttons=0
add=UICryptextSymbols1Value6

[EventCryptexSymbols1Value7]
vartests=VarOperation:CryptexSymbolsCounter1,==,7 
display=false
buttons=0
add=UICryptextSymbols1Value7

[EventCryptexSymbols1Value8]
vartests=VarOperation:CryptexSymbolsCounter1,==,8 
display=false
buttons=0
add=UICryptextSymbols1Value8

[EventCryptexSymbol2Up]
operations=CryptexSymbolsCounter2,+,1 CryptexSymbolsCounter2,%,9 @CryptexSymbolsDisplay2,=,1
display=false
buttons=0
audio=AudioClick1

[EventCryptexSymbol2Down]
operations=CryptexSymbolsCounter2,-,1 CryptexSymbolsCounter2,+,9 CryptexSymbolsCounter2,%,9 @CryptexSymbolsDisplay2,=,1
display=false
buttons=0
audio=AudioClick3

[EventCryptexSymbols2Value0]
vartests=VarOperation:CryptexSymbolsCounter2,==,0 
display=false
buttons=0
add=UICryptextSymbols2Value0

[EventCryptexSymbols2Value1]
vartests=VarOperation:CryptexSymbolsCounter2,==,1 
display=false
buttons=0
add=UICryptextSymbols2Value1

[EventCryptexSymbols2Value2]
vartests=VarOperation:CryptexSymbolsCounter2,==,2 
display=false
buttons=0
add=UICryptextSymbols2Value2

[EventCryptexSymbols2Value3]
vartests=VarOperation:CryptexSymbolsCounter2,==,3 
display=false
buttons=0
add=UICryptextSymbols2Value3

[EventCryptexSymbols2Value4]
vartests=VarOperation:CryptexSymbolsCounter2,==,4 
display=false
buttons=0
add=UICryptextSymbols2Value4

[EventCryptexSymbols2Value5]
vartests=VarOperation:CryptexSymbolsCounter2,==,5 
display=false
buttons=0
add=UICryptextSymbols2Value5

[EventCryptexSymbols2Value6]
vartests=VarOperation:CryptexSymbolsCounter2,==,6 
display=false
buttons=0
add=UICryptextSymbols2Value6

[EventCryptexSymbols2Value7]
vartests=VarOperation:CryptexSymbolsCounter2,==,7 
display=false
buttons=0
add=UICryptextSymbols2Value7

[EventCryptexSymbols2Value8]
vartests=VarOperation:CryptexSymbolsCounter2,==,8 
display=false
buttons=0
add=UICryptextSymbols2Value8

[EventCryptexSymbol3Up]
operations=CryptexSymbolsCounter3,+,1 CryptexSymbolsCounter3,%,9 @CryptexSymbolsDisplay3,=,1
display=false
buttons=0
audio=AudioClick1

[EventCryptexSymbol3Down]
operations=CryptexSymbolsCounter3,-,1 CryptexSymbolsCounter3,+,9 CryptexSymbolsCounter3,%,9 @CryptexSymbolsDisplay3,=,1
display=false
buttons=0
audio=AudioClick3

[EventCryptexSymbols3Value0]
vartests=VarOperation:CryptexSymbolsCounter3,==,0 
display=false
buttons=0
add=UICryptextSymbols3Value0

[EventCryptexSymbols3Value1]
vartests=VarOperation:CryptexSymbolsCounter3,==,1 
display=false
buttons=0
add=UICryptextSymbols3Value1

[EventCryptexSymbols3Value2]
vartests=VarOperation:CryptexSymbolsCounter3,==,2 
display=false
buttons=0
add=UICryptextSymbols3Value2

[EventCryptexSymbols3Value3]
vartests=VarOperation:CryptexSymbolsCounter3,==,3 
display=false
buttons=0
add=UICryptextSymbols3Value3

[EventCryptexSymbols3Value4]
vartests=VarOperation:CryptexSymbolsCounter3,==,4 
display=false
buttons=0
add=UICryptextSymbols3Value4

[EventCryptexSymbols3Value5]
vartests=VarOperation:CryptexSymbolsCounter3,==,5 
display=false
buttons=0
add=UICryptextSymbols3Value5

[EventCryptexSymbols3Value6]
vartests=VarOperation:CryptexSymbolsCounter3,==,6 
display=false
buttons=0
add=UICryptextSymbols3Value6

[EventCryptexSymbols3Value7]
vartests=VarOperation:CryptexSymbolsCounter3,==,7 
display=false
buttons=0
add=UICryptextSymbols3Value7

[EventCryptexSymbols3Value8]
vartests=VarOperation:CryptexSymbolsCounter3,==,8 
display=false
buttons=0
add=UICryptextSymbols3Value8

[EventCryptexSymbol4Up]
operations=CryptexSymbolsCounter4,+,1 CryptexSymbolsCounter4,%,9 @CryptexSymbolsDisplay4,=,1
display=false
buttons=0
audio=AudioClick1

[EventCryptexSymbol4Down]
operations=CryptexSymbolsCounter4,-,1 CryptexSymbolsCounter4,+,9 CryptexSymbolsCounter4,%,9 @CryptexSymbolsDisplay4,=,1
display=false
buttons=0
audio=AudioClick3

[EventCryptexSymbols4Value0]
vartests=VarOperation:CryptexSymbolsCounter4,==,0 
display=false
buttons=0
add=UICryptextSymbols4Value0

[EventCryptexSymbols4Value1]
vartests=VarOperation:CryptexSymbolsCounter4,==,1 
display=false
buttons=0
add=UICryptextSymbols4Value1

[EventCryptexSymbols4Value2]
vartests=VarOperation:CryptexSymbolsCounter4,==,2 
display=false
buttons=0
add=UICryptextSymbols4Value2

[EventCryptexSymbols4Value3]
vartests=VarOperation:CryptexSymbolsCounter4,==,3 
display=false
buttons=0
add=UICryptextSymbols4Value3

[EventCryptexSymbols4Value4]
vartests=VarOperation:CryptexSymbolsCounter4,==,4 
display=false
buttons=0
add=UICryptextSymbols4Value4

[EventCryptexSymbols4Value5]
vartests=VarOperation:CryptexSymbolsCounter4,==,5 
display=false
buttons=0
add=UICryptextSymbols4Value5

[EventCryptexSymbols4Value6]
vartests=VarOperation:CryptexSymbolsCounter4,==,6 
display=false
buttons=0
add=UICryptextSymbols4Value6

[EventCryptexSymbols4Value7]
vartests=VarOperation:CryptexSymbolsCounter4,==,7 
display=false
buttons=0
add=UICryptextSymbols4Value7

[EventCryptexSymbols4Value8]
vartests=VarOperation:CryptexSymbolsCounter4,==,8 
display=false
buttons=0
add=UICryptextSymbols4Value8

[EventCryptexSymbol5Up]
operations=CryptexSymbolsCounter5,+,1 CryptexSymbolsCounter5,%,9 @CryptexSymbolsDisplay5,=,1
display=false
buttons=0
audio=AudioClick1

[EventCryptexSymbol5Down]
operations=CryptexSymbolsCounter5,-,1 CryptexSymbolsCounter5,+,9 CryptexSymbolsCounter5,%,9 @CryptexSymbolsDisplay5,=,1
display=false
buttons=0
audio=AudioClick3

[EventCryptexSymbols5Value0]
vartests=VarOperation:CryptexSymbolsCounter5,==,0 
display=false
buttons=0
add=UICryptextSymbols5Value0

[EventCryptexSymbols5Value1]
vartests=VarOperation:CryptexSymbolsCounter5,==,1 
display=false
buttons=0
add=UICryptextSymbols5Value1

[EventCryptexSymbols5Value2]
vartests=VarOperation:CryptexSymbolsCounter5,==,2 
display=false
buttons=0
add=UICryptextSymbols5Value2

[EventCryptexSymbols5Value3]
vartests=VarOperation:CryptexSymbolsCounter5,==,3 
display=false
buttons=0
add=UICryptextSymbols5Value3

[EventCryptexSymbols5Value4]
vartests=VarOperation:CryptexSymbolsCounter5,==,4 
display=false
buttons=0
add=UICryptextSymbols5Value4

[EventCryptexSymbols5Value5]
vartests=VarOperation:CryptexSymbolsCounter5,==,5 
display=false
buttons=0
add=UICryptextSymbols5Value5

[EventCryptexSymbols5Value6]
vartests=VarOperation:CryptexSymbolsCounter5,==,6 
display=false
buttons=0
add=UICryptextSymbols5Value6

[EventCryptexSymbols5Value7]
vartests=VarOperation:CryptexSymbolsCounter5,==,7 
display=false
buttons=0
add=UICryptextSymbols5Value7

[EventCryptexSymbols5Value8]
vartests=VarOperation:CryptexSymbolsCounter5,==,8 
display=false
buttons=0
add=UICryptextSymbols5Value8
