; Saved by version: 2.3.03
[Quest]
format=10
hidden=False
type=MoM
defaultlanguage=English
image=CryptexClosed.png


[QuestText]
Localization.English.txt

[QuestData]
events.ini
EventsCryptexSymbols.ini
UICryptexSymbols.ini
tokens.ini
