; Saved by version: 2.3.03

[UICryptex]
xposition=0
yposition=0
display=false
buttons=0
image=CryptexClosed.png
size=0.5
vunits=True

[UICryptexSymbolsGuess]
xposition=0.435
yposition=0.275
display=false
buttons=1
event1=EventCryptexSymbolsGuessPass EventCryptexSymbolsGuessFail
image=
size=0.06
vunits=True
border=True
textaspect=2.1

[UICryptexCancel]
xposition=-0.435
yposition=0.275
display=false
buttons=1
event1=EventCryptexSymbolsClear
image=
size=0.06
vunits=True
border=True
textaspect=2.1

[UICryptexSymbol1Up]
xposition=-0.29
yposition=-0.12
display=false
buttons=1
event1=EventCryptexSymbol1Up
remove=UICryptextSymbols1Value0 UICryptextSymbols1Value1 UICryptextSymbols1Value2 UICryptextSymbols1Value3 UICryptextSymbols1Value4 UICryptextSymbols1Value5 UICryptextSymbols1Value6 UICryptextSymbols1Value7 UICryptextSymbols1Value8
image=
size=0.06
textsize=0.01
textcolor=transparent
vunits=True
textaspect=1.4

[UICryptexSymbol1Down]
xposition=-0.29
yposition=0.121
display=false
buttons=1
event1=EventCryptexSymbol1Down
remove=UICryptextSymbols1Value0 UICryptextSymbols1Value1 UICryptextSymbols1Value2 UICryptextSymbols1Value3 UICryptextSymbols1Value4 UICryptextSymbols1Value5 UICryptextSymbols1Value6 UICryptextSymbols1Value7 UICryptextSymbols1Value8
image=
size=0.06
textsize=0.01
textcolor=transparent
vunits=True
textaspect=1.4

[UICryptextSymbols1Value0]
xposition=-0.29
yposition=0.01
display=false
buttons=0
image=
size=0.12
textsize=2
textcolor=maroon
vunits=True
textaspect=0.75

[UICryptextSymbols1Value1]
xposition=-0.29
yposition=0.01
display=false
buttons=0
image=
size=0.12
textsize=2
textcolor=maroon
vunits=True
textaspect=0.75

[UICryptextSymbols1Value2]
xposition=-0.29
yposition=0.01
display=false
buttons=0
image=
size=0.12
textsize=1.8
textcolor=maroon
vunits=True
textaspect=0.75

[UICryptextSymbols1Value3]
xposition=-0.29
yposition=0.01
display=false
buttons=0
image=
size=0.12
textsize=2
textcolor=maroon
vunits=True
textaspect=0.75

[UICryptextSymbols1Value4]
xposition=-0.29
yposition=0.01
display=false
buttons=0
image=
size=0.12
textsize=1.5
textcolor=maroon
vunits=True
textaspect=0.75

[UICryptextSymbols1Value5]
xposition=-0.29
yposition=0.01
display=false
buttons=0
image=
size=0.12
textsize=2.2
textcolor=maroon
vunits=True
textaspect=0.75

[UICryptextSymbols1Value6]
xposition=-0.29
yposition=0.01
display=false
buttons=0
image=
size=0.12
textsize=2.2
textcolor=maroon
vunits=True
textaspect=0.75

[UICryptextSymbols1Value7]
xposition=-0.29
yposition=0.01
display=false
buttons=0
image=
size=0.12
textsize=2.2
textcolor=maroon
vunits=True
textaspect=0.75

[UICryptextSymbols1Value8]
xposition=-0.29
yposition=0
display=false
buttons=0
image=
size=0.12
textsize=1.8
textcolor=maroon
vunits=True
textaspect=0.75

[UICryptexSymbol2Up]
xposition=-0.145
yposition=-0.12
display=false
buttons=1
event1=EventCryptexSymbol2Up
remove=UICryptextSymbols2Value0 UICryptextSymbols2Value1 UICryptextSymbols2Value2 UICryptextSymbols2Value3 UICryptextSymbols2Value4 UICryptextSymbols2Value5 UICryptextSymbols2Value6 UICryptextSymbols2Value7 UICryptextSymbols2Value8
image=
size=0.06
textsize=0.01
textcolor=transparent
vunits=True
textaspect=1.4

[UICryptexSymbol2Down]
xposition=-0.145
yposition=0.121
display=false
buttons=1
event1=EventCryptexSymbol2Down
remove=UICryptextSymbols2Value0 UICryptextSymbols2Value1 UICryptextSymbols2Value2 UICryptextSymbols2Value3 UICryptextSymbols2Value4 UICryptextSymbols2Value5 UICryptextSymbols2Value6 UICryptextSymbols2Value7 UICryptextSymbols2Value8
image=
size=0.06
textsize=0.01
textcolor=transparent
vunits=True
textaspect=1.4

[UICryptextSymbols2Value0]
xposition=-0.145
yposition=0.01
display=false
buttons=0
image=
size=0.12
textsize=2
textcolor=maroon
vunits=True
textaspect=0.75

[UICryptextSymbols2Value1]
xposition=-0.145
yposition=0.01
display=false
buttons=0
image=
size=0.12
textsize=2
textcolor=maroon
vunits=True
textaspect=0.75

[UICryptextSymbols2Value2]
xposition=-0.145
yposition=0.01
display=false
buttons=0
image=
size=0.12
textsize=1.8
textcolor=maroon
vunits=True
textaspect=0.75

[UICryptextSymbols2Value3]
xposition=-0.145
yposition=0.01
display=false
buttons=0
image=
size=0.12
textsize=2
textcolor=maroon
vunits=True
textaspect=0.75

[UICryptextSymbols2Value4]
xposition=-0.145
yposition=0.01
display=false
buttons=0
image=
size=0.12
textsize=1.5
textcolor=maroon
vunits=True
textaspect=0.75

[UICryptextSymbols2Value5]
xposition=-0.145
yposition=0.01
display=false
buttons=0
image=
size=0.12
textsize=2.2
textcolor=maroon
vunits=True
textaspect=0.75

[UICryptextSymbols2Value6]
xposition=-0.145
yposition=0.01
display=false
buttons=0
image=
size=0.12
textsize=2.2
textcolor=maroon
vunits=True
textaspect=0.75

[UICryptextSymbols2Value7]
xposition=-0.145
yposition=0.01
display=false
buttons=0
image=
size=0.12
textsize=2.2
textcolor=maroon
vunits=True
textaspect=0.75

[UICryptextSymbols2Value8]
xposition=-0.145
yposition=0
display=false
buttons=0
image=
size=0.12
textsize=1.8
textcolor=maroon
vunits=True
textaspect=0.75

[UICryptexSymbol3Up]
xposition=0
yposition=-0.12
display=false
buttons=1
event1=EventCryptexSymbol3Up
remove=UICryptextSymbols3Value0 UICryptextSymbols3Value1 UICryptextSymbols3Value2 UICryptextSymbols3Value3 UICryptextSymbols3Value4 UICryptextSymbols3Value5 UICryptextSymbols3Value6 UICryptextSymbols3Value7 UICryptextSymbols3Value8
image=
size=0.06
textsize=0.01
textcolor=transparent
vunits=True
textaspect=1.4

[UICryptexSymbol3Down]
xposition=0
yposition=0.121
display=false
buttons=1
event1=EventCryptexSymbol3Down
remove=UICryptextSymbols3Value0 UICryptextSymbols3Value1 UICryptextSymbols3Value2 UICryptextSymbols3Value3 UICryptextSymbols3Value4 UICryptextSymbols3Value5 UICryptextSymbols3Value6 UICryptextSymbols3Value7 UICryptextSymbols3Value8
image=
size=0.06
textsize=0.01
textcolor=transparent
vunits=True
textaspect=1.4

[UICryptextSymbols3Value0]
xposition=-0.001
yposition=0.01
display=false
buttons=0
image=
size=0.12
textsize=2
textcolor=maroon
vunits=True
textaspect=0.75

[UICryptextSymbols3Value1]
xposition=-0.001
yposition=0.01
display=false
buttons=0
image=
size=0.12
textsize=2
textcolor=maroon
vunits=True
textaspect=0.75

[UICryptextSymbols3Value2]
xposition=-0.001
yposition=0.01
display=false
buttons=0
image=
size=0.12
textsize=1.8
textcolor=maroon
vunits=True
textaspect=0.75

[UICryptextSymbols3Value3]
xposition=-0.001
yposition=0.01
display=false
buttons=0
image=
size=0.12
textsize=2
textcolor=maroon
vunits=True
textaspect=0.75

[UICryptextSymbols3Value4]
xposition=-0.001
yposition=0.01
display=false
buttons=0
image=
size=0.12
textsize=1.5
textcolor=maroon
vunits=True
textaspect=0.75

[UICryptextSymbols3Value5]
xposition=-0.001
yposition=0.01
display=false
buttons=0
image=
size=0.12
textsize=2.2
textcolor=maroon
vunits=True
textaspect=0.75

[UICryptextSymbols3Value6]
xposition=-0.001
yposition=0.01
display=false
buttons=0
image=
size=0.12
textsize=2.2
textcolor=maroon
vunits=True
textaspect=0.75

[UICryptextSymbols3Value7]
xposition=-0.001
yposition=0.01
display=false
buttons=0
image=
size=0.12
textsize=2.2
textcolor=maroon
vunits=True
textaspect=0.75

[UICryptextSymbols3Value8]
xposition=-0.001
yposition=0
display=false
buttons=0
image=
size=0.12
textsize=1.8
textcolor=maroon
vunits=True
textaspect=0.75

[UICryptexSymbol4Up]
xposition=0.145
yposition=-0.12
display=false
buttons=1
event1=EventCryptexSymbol4Up
remove=UICryptextSymbols4Value0 UICryptextSymbols4Value1 UICryptextSymbols4Value2 UICryptextSymbols4Value3 UICryptextSymbols4Value4 UICryptextSymbols4Value5 UICryptextSymbols4Value6 UICryptextSymbols4Value7 UICryptextSymbols4Value8
image=
size=0.06
textsize=0.01
vunits=True
textaspect=1.4

[UICryptexSymbol4Down]
xposition=0.145
yposition=0.121
display=false
buttons=1
event1=EventCryptexSymbol4Down
remove=UICryptextSymbols4Value0 UICryptextSymbols4Value1 UICryptextSymbols4Value2 UICryptextSymbols4Value3 UICryptextSymbols4Value4 UICryptextSymbols4Value5 UICryptextSymbols4Value6 UICryptextSymbols4Value7 UICryptextSymbols4Value8
image=
size=0.06
textsize=0.01
textcolor=transparent
vunits=True
textaspect=1.4

[UICryptextSymbols4Value0]
xposition=0.145
yposition=0.01
display=false
buttons=0
image=
size=0.12
textsize=2
textcolor=maroon
vunits=True
textaspect=0.75

[UICryptextSymbols4Value1]
xposition=0.145
yposition=0.01
display=false
buttons=0
image=
size=0.12
textsize=2
textcolor=maroon
vunits=True
textaspect=0.75

[UICryptextSymbols4Value2]
xposition=0.145
yposition=0.01
display=false
buttons=0
image=
size=0.12
textsize=1.8
textcolor=maroon
vunits=True
textaspect=0.75

[UICryptextSymbols4Value3]
xposition=0.145
yposition=0.01
display=false
buttons=0
image=
size=0.12
textsize=2
textcolor=maroon
vunits=True
textaspect=0.75

[UICryptextSymbols4Value4]
xposition=0.145
yposition=0.01
display=false
buttons=0
image=
size=0.12
textsize=1.5
textcolor=maroon
vunits=True
textaspect=0.75

[UICryptextSymbols4Value5]
xposition=0.145
yposition=0.01
display=false
buttons=0
image=
size=0.12
textsize=2.2
textcolor=maroon
vunits=True
textaspect=0.75

[UICryptextSymbols4Value6]
xposition=0.145
yposition=0.01
display=false
buttons=0
image=
size=0.12
textsize=2.2
textcolor=maroon
vunits=True
textaspect=0.75

[UICryptextSymbols4Value7]
xposition=0.145
yposition=0.01
display=false
buttons=0
image=
size=0.12
textsize=2.2
textcolor=maroon
vunits=True
textaspect=0.75

[UICryptextSymbols4Value8]
xposition=0.145
yposition=0
display=false
buttons=0
image=
size=0.12
textsize=1.8
textcolor=maroon
vunits=True
textaspect=0.75

[UICryptexSymbol5Up]
xposition=0.29
yposition=-0.12
display=false
buttons=1
event1=EventCryptexSymbol5Up
remove=UICryptextSymbols5Value0 UICryptextSymbols5Value1 UICryptextSymbols5Value2 UICryptextSymbols5Value3 UICryptextSymbols5Value4 UICryptextSymbols5Value5 UICryptextSymbols5Value6 UICryptextSymbols5Value7 UICryptextSymbols5Value8
image=
size=0.06
textsize=0.01
vunits=True
textaspect=1.4

[UICryptexSymbol5Down]
xposition=0.29
yposition=0.121
display=false
buttons=1
event1=EventCryptexSymbol5Down
remove=UICryptextSymbols5Value0 UICryptextSymbols5Value1 UICryptextSymbols5Value2 UICryptextSymbols5Value3 UICryptextSymbols5Value4 UICryptextSymbols5Value5 UICryptextSymbols5Value6 UICryptextSymbols5Value7 UICryptextSymbols5Value8
image=
size=0.06
textsize=0.01
textcolor=transparent
vunits=True
textaspect=1.4

[UICryptextSymbols5Value0]
xposition=0.29
yposition=0.01
display=false
buttons=0
image=
size=0.12
textsize=2
textcolor=maroon
vunits=True
textaspect=0.75

[UICryptextSymbols5Value1]
xposition=0.29
yposition=0.01
display=false
buttons=0
image=
size=0.12
textsize=2
textcolor=maroon
vunits=True
textaspect=0.75

[UICryptextSymbols5Value2]
xposition=0.29
yposition=0.01
display=false
buttons=0
image=
size=0.12
textsize=1.8
textcolor=maroon
vunits=True
textaspect=0.75

[UICryptextSymbols5Value3]
xposition=0.29
yposition=0.01
display=false
buttons=0
image=
size=0.12
textsize=2
textcolor=maroon
vunits=True
textaspect=0.75

[UICryptextSymbols5Value4]
xposition=0.29
yposition=0.01
display=false
buttons=0
image=
size=0.12
textsize=1.5
textcolor=maroon
vunits=True
textaspect=0.75

[UICryptextSymbols5Value5]
xposition=0.29
yposition=0.01
display=false
buttons=0
image=
size=0.12
textsize=2.2
textcolor=maroon
vunits=True
textaspect=0.75

[UICryptextSymbols5Value6]
xposition=0.29
yposition=0.01
display=false
buttons=0
image=
size=0.12
textsize=2.2
textcolor=maroon
vunits=True
textaspect=0.75

[UICryptextSymbols5Value7]
xposition=0.29
yposition=0.01
display=false
buttons=0
image=
size=0.12
textsize=2.2
textcolor=maroon
vunits=True
textaspect=0.75

[UICryptextSymbols5Value8]
xposition=0.29
yposition=0
display=false
buttons=0
image=
size=0.12
textsize=1.8
textcolor=maroon
vunits=True
textaspect=0.75
